.advantages {
  display: flex;
  flex-direction: column;
  .container-mobile();

  .advantages__title {
    font-family: @font-secondary;
    .font-size(36px, 60px, 400, @text-color-primary);
  }

  .advantages__list {
    display: flex;
    flex-direction: column;

    .list-style();
  }

  .advantages__item {
    margin-top: 15px;

    .font-size(14px, 18px, 400, @text-color-text);
  }
}

@media (min-width: @tablet-width) {
  .advantages {
    .container-tablet();

    .advantages__title {
      .font-size(60px, 60px, 400, @text-color-primary);
    }

    .advantages__list {
      flex-direction: row;
      flex-wrap: wrap;
    }

    .advantages__item {
      width: 245px;
      .font-size(16px, 24px, 400, @text-color-text);
    }
  }
}

@media (min-width: @dekstop-width) {
  .advantages {
    .container-dekstop();
  }
}
