.catalog-list {
  display: flex;
  flex-direction: column;
  width: 320px;
  .list-style();
  margin: 0 auto;
  box-sizing: border-box;

  .catalog-list__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;

    border-top: 1px solid @gray-237;
    border-right: 1px solid @gray-237;
    border-left: 1px solid @gray-237;

    &:last-child {
      border-bottom: 1px solid @gray-237;
    }

    &--all-items {
      position: relative;

      &::before {
        content: "";

        position: absolute;
        top: 26px;
        left: 144px;

        width: 30px;
        height: 30px;

        background-image: url("../img/icon-plus.svg");
        background-repeat: no-repeat;
      }
    }
  }

  .catalog-list__title {
    margin-top: 79px;
    margin-bottom: 4px;

    font-family: @font-secondary;
    .font-size(16px, 20px, 400, @text-color-primary, uppercase);
  }

  .catalog-list__description {
    margin-top: 4px;

    .font-size(12px, 16px, 400, @text-color-text);
  }

  .catalog-list__show-all {
    width: 100%;
    margin-top: 9px;
    margin-bottom: 4px;

    background-color: @btn-bg-color-secondary;
    color: @text-color-text;
  }
}

@media (min-width: @tablet-width) {
  .catalog-list {
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: -60px;

    .catalog-list__item {
      width: 324px;
      margin-left: 60px;
    }

    .catalog-list__title {
      width: 165px;

      .font-size(20px, 20px, 400, @text-color-primary, uppercase);
    }

    .catalog-list__description {
      width: 180px;

      .font-size(16px, 16px, 400, @text-color-text);
    }
  }
}

@media (min-width: @dekstop-width) {
  .catalog-list {
    margin-left: -80px;

    .catalog-list__item {
      width: 245px;
      margin-left: 80px;
    }
  }
}
