.categories {
  display: flex;
  flex-direction: column;
  .container-mobile();

  .categories__program {
    margin-top: 20px;
  }
}

@media (min-width: @tablet-width) {
  .categories {
    .container-tablet();

    .categories__program {
      margin-top: 30px;
    }
  }
}

@media (min-width: @dekstop-width) {
  .categories {
    flex-direction: row;
    .container-dekstop();
  }
}
