.copyright {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  width: 280px;
  text-decoration: none;
  padding-top: 10px;
  padding-bottom: 10px;

  &:hover {
    .copyright__icon {
      fill: @green--light;
    }
  }

  &:active {
    opacity: 0.3;
  }

  .copyright__text {
    margin-left: -1px;
    .font-size(16px, 16px, 400, @text-color-text);
  }

  .copyright__icon {
    margin-top: -8px;

    fill: #666666;
  }
}

@media (min-width: @tablet-width) {
  .copyright {
    width: 162px;

    .copyright__text {
      margin-top: 3px;
    }

    .copyright__icon {
      margin-top: -5px;
    }
  }
}
