.example {
  background-color: @bg-color-primary;

  .example__wrapper {
    display: flex;
    flex-direction: column;
    .breakpoint();
  }

  .example__title {
    font-family: @font-secondary;
    .font-size(36px, 60px, 400, @text-color-primary);
  }

  .example__description {
    .font-size(14px, 18px, 400, @text-color-text);
  }

  .example__statistics-wrapper-main {
    display: flex;
    flex-wrap: wrap;
  }

  .example__statistics-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 124px;
    flex-grow: 1;
  }

  .example__statistics {
    font-family: @font-secondary;
    .font-size(24px, 24px, 400, @text-color-primary, uppercase);
  }

  .example__statistics-item {
    .font-size(12px, 12px, 400, @text-color-text);
  }

  .example__food-costs {
    flex-grow: 1;
    text-align: center;

    font-family: @font-secondary;
    .font-size(14px, 20px, 400, @text-color-primary, uppercase);
  }

  .example__image {
    align-self: center;
  }

  .example__controls {
    align-self: center;

    font-family: @font-secondary;
    .font-size(16px, 20px, 400, @text-color-primary, uppercase);
  }
}

@media (min-width: @tablet-width) {
  .example {
    .example__title {
      .font-size(60px, 60px, 400, @text-color-primary);
    }

    .example__description {
      .font-size(16px, 18px, 400, @text-color-text);
    }

    .example__statistics {
      font-family: @font-secondary;
      .font-size(30px, 37px, 400, @text-color-primary, uppercase);
    }

    .example__statistics-item {
      .font-size(14px, 14px, 400, @text-color-text);
    }

    .example__food-costs {
      font-family: @font-secondary;
      .font-size(20px, 20px, 400, @text-color-primary, uppercase);
    }

    .example__controls {
      font-family: @font-secondary;
      .font-size(20px, 20px, 400, @text-color-primary, uppercase);
    }
  }
}

// @media (min-width: @dekstop-width) {

// }
