.extra-products {
  display: flex;
  flex-wrap: wrap;

  .extra-products__title {
    width: 100%;
    margin-top: 12px;
    margin-bottom: 7px;

    font-family: @font-secondary;
    .font-size(16px, 16px, 400, @text-color-primary, uppercase);
  }

  .extra-products__field {
    width: 50%;
    margin-top: 7px;

    .font-size(14px, 14px, 400, @text-color-text);
  }

  .extra-products__value {
    width: 50%;
    margin-top: 7px;

    .font-size(14px, 14px, 400, @text-color-text);
    text-align: end;
  }

  .extra-products__buy {
    width: 100%;
    margin-top: 1px;
    margin-bottom: 17px;
  }
}

@media (min-width: @tablet-width) {
  .extra-products {
    .extra-products__title {
      width: 50%;

      .font-size(20px, 20px, 400, @text-color-primary, uppercase);
    }

    .extra-products__field {
      width: 25%;

      .font-size(16px, 20px, 400, @text-color-text);
    }

    .extra-products__value {
      width: 25%;

      .font-size(16px, 20px, 400, @text-color-text);
    }
  }
}

@media (min-width: @dekstop-width) {
  .extra-products {
    .extra-products__title {
      width: 25%;
    }

    .extra-products__field {
      width: 25%;
    }

    .extra-products__value {
      width: 25%;
    }

    .extra-products__buy {
      width: 25%;
    }
  }
}
