.form {
  display: flex;
  flex-direction: column;

  .form__label {
    font-family: @font-secondary;
    .font-size(16px, 18px, 400, @text-color-primary, uppercase);
  }

  .form__text {
    font-family: @font-secondary;
    .font-size(16px, 18px, 400, @text-color-text, uppercase);
  }

  .form__legend-title {
    font-family: @font-secondary;
    .font-size(24px, 24px, 400, @text-color-primary);
  }

  .form__category {
    margin: 0;
    padding: 0;

    border: none;
  }

  .form__info {
    .font-size(14px, 16px, 400, @text-color-text);
  }
}

@media (min-width: @tablet-width) {
  .form {
    .form__label {
      .font-size(20px, 20px, 400, @text-color-primary, uppercase);
    }

    .form__text {
      .font-size(20px, 20px, 400, @text-color-text, uppercase);
    }

    .form__legend-title {
      .font-size(36px, 36px, 400, @text-color-primary);
    }

    .form__info {
      .font-size(16px, 16px, 400, @text-color-text);
    }
  }
}

@media (min-width: @dekstop-width) {
  .form {
    flex-direction: row;
    flex-wrap: wrap;

    .form__category {
      &--about-cat {
        width: 50%;
      }

      &--radio {
        width: 50%;
      }

      &--about-owner {
        width: 100%;
      }

      &--comment {
        width: 100%;
      }

      &--checkbox {
        width: 100%;
      }
    }
  }
}
