.page-catalog {
  display: flex;
  flex-direction: column;

  .page-catalog__title {
    align-self: center;
    margin-top: 15px;
    margin-bottom: 28px;
    margin-left: -23px;
  }
}

@media (min-width: @tablet-width) {
  .page-catalog {
    .breakpoint();

    .page-catalog__title {
      align-self: flex-start;
      margin-top: 50px;
      margin-left: 0;
    }

    .page-catalog__list {
      margin-top: -3px;
    }
  }
}

@media (min-width: @dekstop-width) {
  .page-catalog {
    .page-catalog__title {
      margin-top: 66px;
    }

    .page-catalog__list {
      margin-top: -7px;
    }
  }
}
