.page-footer {
  background-color: @bg-color-primary;

  .page-footer__top {
    background-color: @bg-color-secondary;
  }

  .page-footer__bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    .breakpoint();
    margin-top: 39px;
  }

  .page-footer__logo {
    margin-bottom: 28px;
  }

  .page-footer__copyright {
    margin-top: 20px;
    margin-bottom: 4px;
  }
}

@media (min-width: @tablet-width) {
  .page-footer {
    .page-footer__bottom {
      flex-direction: row;
      justify-content: space-between;
    }
  }
}
