.product {
  display: flex;
  flex-direction: column;
  width: 280px;

  .product__wrapper {
    display: flex;
  }

  .product__image {
    display: block;
    width: 140px;
  }

  .product__title {
    width: 80px;
    margin-top: 21px;
    margin-bottom: 12px;

    text-align: left;
  }

  .product__link {
    font-family: @font-secondary;
    .font-size(16px, 20px, 400, @text-color-primary, uppercase);
    text-decoration: none;
  }

  .product__table-wrapper {
    margin: 0;
  }

  .product__field {
    display: flex;
    margin-right: auto;

    .font-size(12px, 16px, 400, @text-color-text);
  }

  .product__value {
    display: flex;
    .font-size(12px, 16px, 400, @text-color-text);
  }

  .product__buy {
    margin-bottom: 4px;
    padding-right: 20px;
    padding-left: 20px;
  }
}

.product__table {
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  tbody {
    display: flex;
    flex-direction: column;
  }

  tr {
    display: flex;
    margin-top: -1px;
  }
}

@media (min-width: @tablet-width) {
  .product {
    box-sizing: border-box;
    width: 324px;

    background: linear-gradient(to top, @gray-242 84%, @white 84%);

    .product__wrapper {
      flex-direction: column;
    }

    .product__image {
      width: 324px;
    }

    .product__title {
      width: 135px;
      margin-top: 36px;
      margin-bottom: 16px;
      align-self: center;
      text-align: center;

      @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
        display: flex;
      }
    }

    .product__link {
      .font-size(20px, 20px, 400, @text-color-primary, uppercase);
    }

    .product__link-photo {
      display: flex;
      height: 208px;
      align-items: flex-end;
    }

    .product__field {
      .font-size(16px, 16px, 400, @text-color-text);
    }

    .product__value {
      .font-size(16px, 16px, 400, @text-color-text);
    }

    .product__buy {
      margin: 0;
      margin-right: 38px;
      margin-left: 38px;
      margin-bottom: 39px;
    }
  }

  .product__table {
    margin-right: 38px;
    margin-bottom: 33px;
    margin-left: 38px;

    tr {
      margin-top: 7px;
      padding-bottom: 6px;

      border-bottom: 1px solid @gray-205;
    }
  }
}

@media (min-width: @dekstop-width) {
  .product {
    width: 245px;

    .product__image {
      width: 245px;
    }
  }
}
