.program {
  font-family: "Oswald";

  // background-color: #5cd315;
  background-image: url("../../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  .program__title {
    .font-size(36px, 36px, 400, #ffffff);
  }
  .program__description {
    .font-size(14px, 14px, 400, #ffffff, uppercase);
  }
  .program__link {
    .font-size(14px, 18px, 400, #ffffff, uppercase);
    .button();
  }
}
