body {
  margin: 0;
  padding: 0;

  font-family: @deafult-font;
  .font-size(16px, 16px, 400, @black);

  background-color: @white;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
