.font-size(
  @size: 16px,
  @line: 16px,
  @weight: 400,
  @color: @text-color-primary,
  @transform: none) {
  font-size: @size;
  line-height: @line;
  font-weight: @weight;
  color: @color;
  text-transform: @transform;
}

.list-style() {
  list-style: none;
  margin: 0;
  padding: 0;
}

.breakpoint() {
  width: ~"calc(@{mobile-width} - 20px * 2)";
  margin: 0 auto;
  padding-right: 20px;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    width: ~"calc(@{tablet-width} - 30px * 2)";
    padding-right: 30px;
    padding-left: 30px;
  }

  @media (min-width: @dekstop-width) {
    width: ~"calc(@{dekstop-width} - 40px * 2)";
    padding-right: 40px;
    padding-left: 40px;
  }
}
