@import "normalize.less";
@import "fonts.less";
@import "mixins.less";
@import "blocks/program.less";
@import "blocks/site-list.less";
@import "blocks/weight-program.less";
@import "blocks/advantages.less";
@import "blocks/page-footer.less";
@import "blocks/copyright.less";

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
