// Fonts
@font-deafult: "Arial", "Helvetica", "Nimbus Sans", sans-serif;
@font-secondary: "Oswald", "Arial", "Helvetica", "Nimbus Sans", sans-serif;
// Colors
@white: #ffffff;
@white-opacity-30: rgba(255, 255, 255, 0.3);
@white-opacity-60: rgba(255, 255, 255, 0.6);
@black: #111111;
@black-opacity-23: rgba(17, 17, 17, 0.23);
@black-opacity-30: rgba(17, 17, 17, 0.3);
@black-opacity-40: rgba(17, 17, 17, 0.4);
@black-opacity-60: rgba(17, 17, 17, 0.6);
@black--dark-opacity-30: rgba(0, 0, 0, 0.3);
@black--dark-opacity-25: rgba(0, 0, 0, 0.25);
@black--dark-opacity-15: rgba(0, 0, 0, 0.15);
@gray-242: #f2f2f2;
@gray-237: #ededed;
@gray-235: #ebebeb;
@gray-231: #e7e7e7;
@gray-230: #e6e6e6;
@gray-220: #dcdcdc;
@gray-217: #d9d9d9;
@gray-205: #cdcdcd;
@gray-186: #bababa;
@gray: #444444;
@gray-opacity-30: rgba(68, 68, 68, 0.3);
@green--light: #68b738;
@green: #5eaa2f;
@red-lighter: #ff8282;
// Text
@text-color-primary: @black;
@text-color-secondary: @white;
@text-color-text: @gray;
// BG - btn
@btn-bg-color-primary: @green--light;
@btn-bg-color-secondary: @gray-242;
@btn-bg-color-hover: @green;
// BG
@bg-color-primary: @gray-242;
@bg-color-secondary: @white;
// MEDIA WIDTH
@mobile-width: 320px;
@tablet-width: 768px;
@dekstop-width: 1300px;
// Retina
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
